<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Livros</title>
    <style>
        img{
            width: 190px;
        }
        a{
            padding: 10px 30px;
            background-color: rgb(18, 153, 18);
            border-radius: 25px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            font-size: 14px;

        }
        div{
            text-align: center;
            border-bottom:1px solid #d5d5d5;
            padding-bottom: 90px;
            background-color: #f5f5f5;
        }
        .section2{
            padding: 40px;
        }
        span{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Autor{
            padding: 50px;
        }
        .Compra{
            padding-top: 40px;
        }
        h3{
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        p{
            height: 28px;
            margin-top: auto;
            margin-bottom: auto;
            text-align: center;
            padding: 30px;
            
        }

    </style>
</head>
<body>
    <div>
        <div>
            <ul type="i"></ul>
            <img src="" alt="">
        </div>
        <h1>A Era Artificial</h1>
        <img src="img/capa-livro.jpg" alt="Livro a era Artificial" >
        <h2>Um futuro sombrio a nosso caminho</h2>
        <p>A história em que a inteligência artificial permitiu aos robôs se tornarem a espécie dominante do nosso planeta. Uma luta incessante pela sobrevivência humana tem início em um cenário catastrófico dominado pela guerra e pelo caos.</p>
        <a href="https://www.devmedia.com.br/quest/etapa.php?id=5700000" target="_blank">Comprar</a>
    </div>
    <div class="section2">
        <h3>Uma historia intensa</h3>
        <p><span>Era Artificial</span>O Tempo Sombrio das Máquinas deixa o leitor apreensivo com algumas situações que ocorrem em um cenário catastrófico tomado pela destruição. E isso o leva a refletir: veremos um dia a tão temida singularidade tecnológica?</p>

    </div>
    <div class="Autor">
        <h3>Informações sobre o autor</h3>
        <img src="img/autor.jpg" alt="Autor do livro">
        <p> Diego Souza é apaixonado por tecnologia e trabalha com Desenvolvimento Web. Também é um eterno fã de ficção científica e escritor nas horas vagas. Carioca da gema, ama o Rio de Janeiro, cidade onde nasceu</p>

    </div>
    <div class="Compra">
        <p><span>A Era Artificial</span>O livro  apresenta um cenário apocalíptico no qual os robôs alcançaram sua independência e com isso se tornaram a espécie dominante do planeta. De que forma a humanidade pode enfrentar esse poderoso inimigo?</p>
        <p><span>Esses e mais detalhes podem ser vistos na história de ficção científica que promete fazer você refletir sobre o futuro da humanidade!</span></p>
        <a href="https://amzn.to/3bXy1g9" target="_blank">Comprar</a>


    </div>

</body>
</html>